# CoreRespository

./: README.md
CNX.Core.Common/: CNX.Core.Common.csproj
CNX.Core.Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomProfile.cs
CNX.Core.Extensions/: ApiResult.cs  CNX.Core.Extensions.csproj  IJWTTokenBuilder.cs
CNX.Core.Extensions/JWT/: APIResponseHandler.cs  JWTTokenBuilder.cs
CNX.Core.Extensions/JWT/Model/: JwtParams.cs
CNX.Core.Extensions/ServiceExtensions/: AuthorizationSetup.cs
CNX.Core.Extensions/Swagger/: CustomApiVersion.cs
CNX.Core.IRespository/: CNX.Core.IRepository.csproj  Class1.cs  IBaseRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
CNX.Core.IRespository/Sample/: ISampleReposiotry.cs  ISampleResposiotry.cs
CNX.Core.IServices/: CNX.Core.IServices.csproj  IBaseServices.cs  ISampleService.cs
CNX.Core.Model/: SampleInfo.cs
CNX.Core.Model/Dto/: SampleInfoView.cs
CNX.Core.Respository/: BaseRepository.cs  CNX.Core.Repository.csproj  CNX.Core.Respository.csproj  Class1.cs  DbContextBase.cs  UnitOfWork.cs
CNX.Core.Respository/Extensions/: CheckExtensions.cs
CNX.Core.Respository/Sample/: SampleRepository.cs
CNX.Core.Services/: BaseServices.cs  CNX.Core.Services.csproj  SampleService.cs
CNX.Core.WebApi/: AutofacModuleRegister.cs  CNX.Core.WebApi.csproj  CNX.Core.WebApi.sln  CNX.Core.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CNX.Core.WebApi/Controllers/: WeatherForecastController.cs
CNX.Core.WebApi/Properties/: launchSettings.json
