<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNX.Core.IRespository\CNX.Core.IRepository.csproj" />
    <ProjectReference Include="..\CNX.Core.Model\CNX.Core.Model.csproj" />
  </ItemGroup>

</Project>
